spring.application.name=conference-service
server.port=8082
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:conferences-db
eureka.client.enabled=false